MONGODB_URI=mongodb+srv://minseo99503:1qec494ReNlsXg2n@cluster0.9cx1vch.mongodb.net/panda-market?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CORS_ORIGIN=https://chic-valkyrie-a4ac85.netlify.app

